log4j.rootCategory=STDOUT, FILE
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%5p (%F:%L) %m%n OLD
log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p %C - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${catalina.home}/applogs/nearGroupManager.log
log4j.appender.FILE.MaxFileSize=2000KB
log4j.appender.FILE.MaxBackupIndex=500
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %C - %m%n


