#XMPP Server Details 
XMPP_PROTOCOL=http
XMPP_SERVER_URL=119.9.107.53
XMPP_HTTP_PORT=9090
XMPP_BOSH_PORT=7070
XMPP_STANDARD_PORT=5222
XMPP_SECRET_KEY=G9IiL61zmcD757Dx
NEARGROUP = neargroup

#facebook URL
FACEBOOK_URL=https://www.facebook.com/app_scoped_user_id/


# GCM Details
SERVER_API_KEY = AIzaSyDXvCl_735hYGGKhDNiYDmK9h-jzACRuaQ




